cloudwatch_exporter.metrics.overview.enable = false
cloudwatch_exporter.metrics.vhost.enable = true
cloudwatch_exporter.metrics.node.enable = false
cloudwatch_exporter.metrics.exchange.enable = false
cloudwatch_exporter.metrics.queue.enable = false
cloudwatch_exporter.metrics.connection.enable = false
cloudwatch_exporter.metrics.channel.enable = false
cloudwatch_exporter.aws.region = "eu-west-1"
cloudwatch_exporter.namespace = "RabbitMQ"
cloudwatch_exporter.export_period = 1
cloudwatch_exporter.storage_resolution = 1