# Use the OAuth2 backend
auth_backends.1 = internal
auth_backends.2 = rabbit_auth_backend_oauth2

# Tokens will be issued by your User Pool (the "issuer")
auth_oauth2.issuer = $(RABBITMQ_OIDC_PROVIDER_URL)

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.verify_aud = true

auth_oauth2.additional_scopes_key = resource_access.$(RABBITMQ_OIDC_CLIENT_ID).roles

auth_oauth2.preferred_username_claims.1 = email
auth_oauth2.preferred_username_claims.2 = preferred_username

# Management UI OIDC
management.oauth_enabled         = true
management.oauth_provider_url    = $(RABBITMQ_OIDC_PROVIDER_URL)
management.oauth_client_id       = $(RABBITMQ_OIDC_CLIENT_ID)
management.oauth_scopes          = openid profile
# Keep basic auth while testing, then flip to true
management.disable_basic_auth    = false
